<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="146dp"
            android:layout_height="146dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/GenderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Gender"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />
    <TextView
        android:id="@+id/locationId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Location"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />
    <ProgressBar
        android:id="@+id/simpleProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/custom_progress" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="50dp"
        android:padding="7dp"
        android:text="Refresh"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


</LinearLayout>